{
  "name": "zeroboy-frontend",
  "version": "1.0.3",
  "description": "ZeroBoy desktop frontend for hedging and arbitrage crypto bot",
  "main": "dist/main.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "dev:web": "webpack serve --mode development --env web",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "preview": "serve dist",
    "electron": "wait-on tcp:3000 && electron .",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && electron-builder",
    "electron:preview": "npm run build && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunjjang99/ZeroBoy.git"
  },
  "author": "yunjjang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunjjang99/ZeroBoy/issues"
  },
  "homepage": "https://github.com/yunjjang99/ZeroBoy#readme",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^23.16.8",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "css-loader": "^6.11.0",
    "electron": "^37.2.5",
    "electron-builder": "^24.9.1",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.3",
    "postcss": "^8.4.32",
    "postcss-loader": "^8.1.1",
    "serve": "^14.2.4",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.3.6",
    "ts-loader": "^9.5.2",
    "typescript": "^5.2.2",
    "wait-on": "^7.2.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^5.10.0"
  },
  "build": {
    "appId": "com.zeroboy.app",
    "productName": "ZeroBoy",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "../data/db",
        "to": "data/db"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules"
      }
    ],
    "asar": true,
    
    "mac": {
      "category": "public.app-category.finance",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
